DB_URL=mongodb+srv://thebhatt97:Rp8rbiXyukOv6kBR@apiotp.q83orsp.mongodb.net/simplifiiapi?retryWrites=true&w=majority

GMAIL_USER=apitester121111@gmail.com
GMAIL_PASSWORD=QWERT!@#$%
YOUR_SECRET_KEY= "simplifii"